DXF_Viewer/Viewer.xaml

<UserControl x:Class="DXF_Viewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             >
    
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.ContextMenu>

            <ContextMenu Name="menuList" Placement="Center">
                <MenuItem Header="Zoom To Fit" Click="ZoomToFit"/>
                <MenuItem Header="Copy To Clipboard" Click="CopyToClipBoard"/>
                <!--<MenuItem Header="Re-Center Drawing" Click="ReCenter"/>-->
            </ContextMenu>

        </Grid.ContextMenu>

        <Border Background="Black"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
                Opacity=".97"
            >
        </Border>
        <Viewbox Name="vbxBorder">
            <Canvas Background="Black" 
                    ClipToBounds="True" 
                 
                    Name="mainCanvas"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="{Binding Path=RtoString}"
                    IsHitTestVisible="True">
                <!--<Button Content="Open DXF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Open_Click" />-->
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </Viewbox>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <!--<TextBlock Text="X:  "
                       Background="White"
                       Foreground="Black"/>
            <TextBlock Text="{Binding Path=Rto.X}"
                       Background="White"
                       Foreground="Black"/>-->
            <!--<TextBlock Text="Version:  "
                       Background="White"
                       Foreground="Black"/>
            <TextBlock Text="{Binding Path=MessageString}"
                       Background="White"
                       Foreground="Black"/>-->
        </StackPanel>
    </Grid>
</UserControl>
